VKR/View/AddContractAndInsurance.xaml

<Window x:Class="VKR.View.AddContractAndInsurance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR.View"
        mc:Ignorable="d"
        Title="AddContractAndInsurance" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ContractBlock" Text="Договор" Margin="8,8,8,8" />
        <TextBlock x:Name="InsuranceBlock" Text="Страховка" Grid.Row="1" Margin="8,8,8,8" />

        <ComboBox  Name="ContractBox" Grid.Column="1" DisplayMemberPath="Name" Margin="8,8,8,8"/>
        <ComboBox  Name="InsuranceBox" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Type" Margin="8,8,8,8"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Margin="0,0,0,-36" Width="152" RenderTransformOrigin="0.503,0.13">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
