VKR/View/ClientWindow.xaml

<Window x:Class="VKR.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        xmlns:local="clr-namespace:VKR.View"
        mc:Ignorable="d"
        Title="Моров Г.И." Height="450" Width="950">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="#5dbea3"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <themes:WindowChrome.Chrome>
        <themes:WindowChrome />
    </themes:WindowChrome.Chrome>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>
        <Label Content="Информация о клиенте" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="24" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,39,0,0" TextWrapping="Wrap" Text="45 лет" VerticalAlignment="Top" RenderTransformOrigin="0.178,-0.512" IsEnabled="False" Height="16" Grid.Row="1" Width="40"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="52"/>
        <Border BorderThickness="1" BorderBrush="DarkGray" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="90,39,0,0" TextWrapping="Wrap" Text="11/6/1977" VerticalAlignment="Top" RenderTransformOrigin="0.178,-0.512" IsEnabled="False" Height="16" Grid.Row="1" Width="66"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,39,0,0" TextWrapping="Wrap" Text="2513 6453" VerticalAlignment="Top" RenderTransformOrigin="0.178,-0.512" IsEnabled="False" Height="16" Grid.Row="1" Width="63"/>
        <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="125"/>
        <Label Content="Информация о страховке и договоре" HorizontalAlignment="Left" Margin="14,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="218" Height="24"/>
        <Label Content="Номер договора" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Height="16" Width="13"/>
        <Label Content="Тип страховки" HorizontalAlignment="Left" Margin="123,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Квартира" VerticalAlignment="Top" Height="16" Width="52"/>
        <Label Content="Стоимость имущества" HorizontalAlignment="Left" Margin="215,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="3 000 000р." VerticalAlignment="Top" RenderTransformOrigin="1.021,0.622" Width="66" Height="16"/>
        <Label Content="Ставка страхования" HorizontalAlignment="Left" Margin="349,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="2 %" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="27"/>
        <Label Content="Коэффициент риска" HorizontalAlignment="Left" Margin="87,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Height="24" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1.5 %" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="38"/>
        <Label Content="Квадратные метры" HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Height="24" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="47" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="13"/>
        <Label Content="Количество комнат" HorizontalAlignment="Left" Margin="321,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Height="24" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="7"/>
        <Label Content="Этаж" HorizontalAlignment="Left" Margin="441,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Height="24" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.544,0.622" Height="16" Width="7"/>
        <Button Content="Запрос на изменение данных" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="228" Grid.Column="1"/>
        <Button Content="Предварительный расчёт стоимости страхования" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="32" Width="361" Grid.RowSpan="2" Grid.Column="1"/>
        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="-10,63,70,0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
