VKR/View/ClientAddWindow.xaml

<Window x:Class="VKR.ClientAddWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        xmlns:datagridThemes="clr-namespace:ActiproSoftware.Windows.Themes"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:VKR.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ClientAndInsurance}"
        mc:Ignorable="d"
        Title="ClientAddWindow" Height="350" Width="400">
    <themes:WindowChrome.Chrome>
        <themes:WindowChrome />
    </themes:WindowChrome.Chrome>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="#5dbea3"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NameTextBox" Text="Имя" Margin="8,8,8,8" />
        <TextBlock x:Name="AgeTextBox" Text="Возраст" Grid.Row="1" Margin="8,8,8,8" />
        <TextBlock x:Name="BirthDatePicker" Text="Дата рождения" Grid.Row="2" Margin="8,8,8,8" />
        <TextBlock x:Name="PassportTextBox" Text="Паспортные данные" Grid.Row="3" Margin="8,8,8,8" />

        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" />
        <DatePicker SelectedDate="{Binding Birth}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Passport}" Grid.Column="1" Grid.Row="3" Margin="8,8,8,8" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Margin="0,0,0,-36" Width="152" RenderTransformOrigin="0.503,0.13">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
