VKR/View/ContractAddWindow.xaml

<Window x:Class="VKR.View.ContractAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR.View"
        mc:Ignorable="d"
        Title="ContractAddWindow" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NameTextBox" Text="Договор" Margin="8,8,8,8" />
        <TextBlock x:Name="AgeTextBox" Text="Номер договора" Grid.Row="1" Margin="8,8,8,8" />

        <TextBlock  Text="Договор" Margin="8,8,8,8" />
        <TextBlock  Text="Номер договора" Grid.Row="1" Margin="8,8,8,8" />
        <TextBlock  Text="Дата заключения договора" Grid.Row="2" Margin="8,8,8,8" />
        <TextBlock  Text="Дата окончания договора" Grid.Row="3" Margin="8,8,8,8" />
        <TextBlock  Text="Бюджет" Grid.Row="4" Margin="8,8,8,8" />

        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding DataStartContract}" Grid.Column="1" Grid.Row="2" Margin="8,8,8,8" />
        <TextBox Text="{Binding DataEndContract}" Grid.Column="1" Grid.Row="3" Margin="8,8,8,8" />
        <TextBox Text="{Binding insuranceCompanyBudget}" Grid.Column="1" Grid.Row="4" Margin="8,8,8,8" />
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="5" Margin="10,10,0,79" Width="152">
            <Button IsDefault="True" Click="Accept_Click" Height="63" >OK</Button>
            <Button IsCancel="True" Height="63" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
