VKR/View/CostCalculation.xaml

<Window x:Class="VKR.CostCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CostCalculation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <TextBlock Text="Тип страховки" Margin="8,8,8,8" />
        <TextBlock Text="Стоимость имущества" Grid.Row="1" Margin="8,8,8,8" />
        <TextBlock Text="Ставка страхования" Grid.Row="2" Margin="8,8,8,8" />
        <TextBlock Text="Коэффициент риска" Grid.Row="3" Margin="8,8,8,8" />
        <TextBlock x:Name="Client" Text="Клиент"  Grid.Column="3" Margin="8,8,8,8" />

        <TextBox x:Name="Type" Text="{Binding Type }" Grid.Column="1" Margin="8,8,8,8" />
        <TextBox x:Name="PropertyValue" Text="{Binding PropertyValue}" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" />
        <TextBox x:Name="InsuranceCoverage" Text="{Binding InsuranceCoverage}" Grid.Column="1" Grid.Row="2" Margin="8,8,8,8" />
        <TextBox x:Name="DegreeRisk" Text="{Binding DegreeRisk}" Grid.Column="1" Grid.Row="3" Margin="8,8,8,8" />
        <ComboBox  Name="ClientBox" Grid.Column="1" DisplayMemberPath="Name" Grid.ColumnSpan="3" Margin="318,36,0,0" Grid.RowSpan="2" VerticalAlignment="Top"></ComboBox>
        <TextBlock Text="Стоимость страхования" Grid.Row="4" Margin="8 8 8 8">
            <TextBox x:Name="PriceInsurance" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Margin="8,8,8,8"></TextBox>
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="5" Margin="10,10,0,121" Width="276" Grid.ColumnSpan="2">
            <Button IsDefault="True" Content="Рассчитать стоимость страховки" Click="Calculate_Click" Margin="8 8 8 8" ></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="5" Margin="159,80,0,40" Width="200" Grid.ColumnSpan="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" Width="74" Content="ОК" Margin="8 8 8 8" ></Button>
            <Button IsCancel="True" Width="92" Content="Отмена" Margin="8 8 8 8" />
        </StackPanel>
    </Grid>
</Window>
