VKR/View/Detail.xaml

<Window x:Class="VKR.Detail"
        xmlns:vm="clr-namespace:VKR.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Detail" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ClientAndInsurance />
    </Window.DataContext>
    <Grid>
        <Grid>
            <TabControl>
                <TabItem Header="Договор">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="ContractList" ItemsSource="{Binding Path=Clients}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="273" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding Name}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тип страховки" Binding="{Binding Insurance.Type}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Договор" Binding="{Binding Contract.Name}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер договора" Binding="{Binding Contract.NumberContract}" FontSize="14"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Информация о страховке">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="InsuranceList" ItemsSource="{Binding Path=Insurances}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="273" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Name}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тип страховки" Binding="{Binding Type}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Стоимость имущества" Binding="{Binding PropertyValue}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ставка страхования" Binding="{Binding InsuranceCoverage}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Коэффициент риска" Binding="{Binding DegreeRisk}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цена страхования" Binding="{Binding PriceInsurance}" FontSize="14"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Информация о клиенте">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="userList" ItemsSource="{Binding Path=Clients}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="273" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Договор" Binding="{Binding Contract.Name}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата заключения договора" Binding="{Binding Contract.DataStartContract}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата окончания договора" Binding="{Binding Contract.DataEndContract}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тип страховки" Binding="{Binding Insurance.Type}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цена страховки" Binding="{Binding Insurance.PriceInsurance}" FontSize="14"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Страховой случай">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="InsuranceCaseList" ItemsSource="{Binding Path=InsuranceCases}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="273" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Страховка" Binding="{Binding insurance.Type}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата происшествия" Binding="{Binding date}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Описание происшествия" Binding="{Binding description}" FontSize="14"></DataGridTextColumn>
                                <DataGridTextColumn Header="Выплаты" Binding="{Binding losses}" FontSize="14"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
