VKR/View/InsuranceCaseWindow.xaml

<Window x:Class="VKR.InsuranceCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InsuranceCaseWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <TextBlock Text="Дата происшествия" Margin="8,8,8,8" />
        <TextBlock Text="Описание происшествия" Grid.Row="1" Margin="8,8,8,8" />
        <TextBlock Text="Убытки" Grid.Row="2" Margin="8,8,8,8" />
        <TextBlock x:Name="Insurance" Text="Страховка"  Grid.Column="3" Margin="8,8,8,8" />

        <DatePicker x:Name="Type" Text="{Binding date }" Grid.Column="1" Margin="8,8,8,8" />
        <TextBox x:Name="PropertyValue" Text="{Binding description}" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" />
        <TextBox x:Name="InsuranceCoverage" Text="{Binding losses}" Grid.Column="1" Grid.Row="2" Margin="8,8,8,8" />
        <ComboBox  Name="InsuranceBox" Grid.Column="1" DisplayMemberPath="Type" Grid.ColumnSpan="3" Margin="318,36,0,0" Grid.RowSpan="2" VerticalAlignment="Top"></ComboBox>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="5" Margin="10,63,0,132" Width="200" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Accept_Click" Width="74" Content="ОК" Margin="8 8 8 8" ></Button>
            <Button IsCancel="True" Width="92" Content="Отмена" Margin="8 8 8 8" />
        </StackPanel>
    </Grid>
</Window>
