VKR/View/MainWindow.xaml

<Window
        xmlns:vm="clr-namespace:VKR.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" x:Class="VKR.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1400" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Background="#2B579A" IsItemsHost="True"/>
                            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                <Border Background="White" Margin="0 5 0 0">
                                    <ContentPresenter ContentSource="SelectedContent"/>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            To="White" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            To="White" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="ContentSite" Property="Margin" Value="10,2,10,0"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="#5dbea3"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:ClientAndInsurance />
    </Window.DataContext>
    <themes:WindowChrome.Chrome>
        <themes:WindowChrome />
    </themes:WindowChrome.Chrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="483*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="450,-1,0,1" Grid.RowSpan="2" >
            <TabItem Header="Клиенты" x:Name="ClientsTabItem">
                <Grid RenderTransformOrigin="0.5,0.5" Background="#808488" Height="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="userList" ItemsSource="{Binding Clients}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False"
                              Height="605" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="#1FFF0000" Foreground="#111113" 
                              Grid.RowSpan="4" SelectionChanged="myDataGrid_SelectionChanged" ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                              RowHeaderStyle="{DynamicResource MaterialDesignDataGridRowHeader}" RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" AlternationCount="2" GridLinesVisibility="All" HorizontalGridLinesBrush="#D4D4D4" VerticalGridLinesBrush="#D4D4D4" Margin="0,-5,0,0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#DD000000"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightBlue" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" FontSize="14"/>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="14"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}" FontSize="14"/>
                            <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" FontSize="14"/>
                            <DataGridTextColumn Header="Тип страховки" Binding="{Binding Insurance.Type}" FontSize="14"/>
                            <DataGridTextColumn Header="Договора" Binding="{Binding Contract.Name}" FontSize="14"/>
                            <DataGridTemplateColumn Header="Действия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="Edit_Click">
                                                <Image Source="/Resource/edit.png"/>
                                            </Button>
                                            <Button Click="Delete_Click">
                                                <Image Source="/Resource/delete.png"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Страховка">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="InsuranceList" ItemsSource="{Binding Insurances}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" BorderBrush="#1FFF0000" Foreground="#DD000000" Height="205" VerticalAlignment="Top"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" AlternationCount="2" GridLinesVisibility="All" HorizontalGridLinesBrush="#D4D4D4" VerticalGridLinesBrush="#D4D4D4">
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightBlue" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип страховки" Binding="{Binding Type}" FontSize="14"/>
                            <DataGridTextColumn Header="Стоимость имущества" Binding="{Binding PropertyValue}" FontSize="14"/>
                            <DataGridTextColumn Header="Ставка страхования" Binding="{Binding InsuranceCoverage}" FontSize="14"/>
                            <DataGridTextColumn Header="Коэффициент риска" Binding="{Binding DegreeRisk}" FontSize="14"/>
                            <DataGridTextColumn Header="Цена страхования" Binding="{Binding PriceInsurance}" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="2" x:Name="ContractList" ItemsSource="{Binding Contracts}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" BorderBrush="#1FFF0000" Foreground="#DD000000" Margin="0,0,0,100"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" AlternationCount="2" GridLinesVisibility="All" HorizontalGridLinesBrush="#D4D4D4" VerticalGridLinesBrush="#D4D4D4">
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Договор" Binding="{Binding Name}" FontSize="14"/>
                            <DataGridTextColumn Header="Номер договора" Binding="{Binding NumberContract}" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" x:Name="ButtonPanel2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                        <Button Content="Добавить и рассчитать стоимость страховки" Margin="10" Click="Insurance_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                    <Button Grid.Row="2" x:Name="ContractButton" Content="Составить договор" Margin="10,183,0,0" Click="Contract_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <ProgressBar HorizontalAlignment="Left" Height="10" Margin="319,207,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.58,0.704"/>
                    <Label Content="Бюджет" HorizontalAlignment="Left" Margin="319,183,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Учёт страховых выплат">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="InsuranceCaseList" ItemsSource="{Binding InsuranceCases}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" BorderBrush="#1FFF0000" Foreground="#DD000000" Height="205" VerticalAlignment="Top"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" AlternationCount="2" GridLinesVisibility="All" HorizontalGridLinesBrush="#D4D4D4" VerticalGridLinesBrush="#D4D4D4">
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightBlue" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип страховки" Binding="{Binding insurance.Type}" FontSize="14"/>
                            <DataGridTextColumn Header="Дата происшествия" Binding="{Binding date}" FontSize="14"/>
                            <DataGridTextColumn Header="Описания происшествия" Binding="{Binding description}" FontSize="14"/>
                            <DataGridTextColumn Header="Выплаты" Binding="{Binding losses}" FontSize="14"/>
                            <DataGridTextColumn Header="Эксперт" Binding="{Binding expert}" FontSize="14"/>
                            <DataGridTextColumn Header="Статус выплаты" Binding="{Binding status}" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" x:Name="InsuranceCasePanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                        <Button Content="Страховой случай" Margin="10" Click="InsuranceCase_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Информация">
                <Grid>
                    <TabControl>
                        <TabItem Header="Клиенты за определенный год">
                            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="97*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="userListInfo" ItemsSource="{Binding Clients}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="335" VerticalAlignment="Top" Grid.ColumnSpan="2"  BorderBrush="#1FFF0000" Foreground="#DD000000" Grid.RowSpan="4" SelectionChanged="myDataGrid_SelectionChanged"
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" AlternationCount="2" GridLinesVisibility="All" HorizontalGridLinesBrush="#D4D4D4" VerticalGridLinesBrush="#D4D4D4" Margin="0,-4,0,0">
                                    <DataGrid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="LightBlue" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" FontSize="14"/>
                                        <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="14"/>
                                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}" FontSize="14"/>
                                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" FontSize="14"/>
                                        <DataGridTextColumn Header="Дата заключение договора" Binding="{Binding DataStartContract}" FontSize="14"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DatePicker x:Name="datePicker" Margin="10,355,406,0" Grid.Row="3" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Страховка по типам">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="InsuranceListInfo" ItemsSource="{Binding Insurances}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="273" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000"
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" AlternatingRowBackground="#F6F6F6" AlternationCount="2" GridLinesVisibility="All" HorizontalGridLinesBrush="#D4D4D4" VerticalGridLinesBrush="#D4D4D4">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Тип страховки" Binding="{Binding Type}" FontSize="14"/>
                                        <DataGridTextColumn Header="Стоимость имущества" Binding="{Binding PropertyValue}" FontSize="14"/>
                                        <DataGridTextColumn Header="Ставка страхования" Binding="{Binding InsuranceCoverage}" FontSize="14"/>
                                        <DataGridTextColumn Header="Коэффициент риска" Binding="{Binding DegreeRisk}" FontSize="14"/>
                                        <DataGridTextColumn Header="Цена страхования" Binding="{Binding PriceInsurance}" FontSize="14"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Клиенты с определенной страховкой">
                            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="97*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="userListInfo2" ItemsSource="{Binding Clients}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="378" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="#1FFF0000" Foreground="#DD000000" Grid.RowSpan="4" SelectionChanged="myDataGrid_SelectionChanged"
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" AlternationCount="2" GridLinesVisibility="All" HorizontalGridLinesBrush="#D4D4D4" VerticalGridLinesBrush="#D4D4D4">
                                    <DataGrid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="LightBlue" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" FontSize="14"/>
                                        <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="14"/>
                                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}" FontSize="14"/>
                                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" FontSize="14"/>
                                        <DataGridTextColumn Header="Страховка" Binding="{Binding Insurance.Type}" FontSize="14"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Клиенты у которых скоро заканчивается договор">
                            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="97*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="ClientEndContract" ItemsSource="{Binding Clients}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="378" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="#1FFF0000" Foreground="#DD000000" Grid.RowSpan="4" SelectionChanged="myDataGrid_SelectionChanged">
                                    <DataGrid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="LightBlue" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" FontSize="14"/>
                                        <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="14"/>
                                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}" FontSize="14"/>
                                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" FontSize="14"/>
                                        <DataGridTextColumn Header="Страховка" Binding="{Binding Insurance.Type}" FontSize="14"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Клиенты с большим риском">
                            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="97*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="ClientBigRisk" ItemsSource="{Binding Clients}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="378" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="#1FFF0000" Foreground="#DD000000" Grid.RowSpan="4" SelectionChanged="myDataGrid_SelectionChanged">
                                    <DataGrid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="LightBlue" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" FontSize="14"/>
                                        <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="14"/>
                                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}" FontSize="14"/>
                                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" FontSize="14"/>
                                        <DataGridTextColumn Header="Страховка" Binding="{Binding Insurance.Type}" FontSize="14"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Клиенты которым выплатили за страховой случай">
                            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="97*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="ClientStatusSuccess" ItemsSource="{Binding Clients}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="378" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="#1FFF0000" Foreground="#DD000000" Grid.RowSpan="4" SelectionChanged="myDataGrid_SelectionChanged">
                                    <DataGrid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="LightBlue" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" FontSize="14"/>
                                        <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="14"/>
                                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}" FontSize="14"/>
                                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" FontSize="14"/>
                                        <DataGridTextColumn Header="Страховка" Binding="{Binding Insurance.Type}" FontSize="14"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="0,0,950,1" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="329*"/>
                <RowDefinition Height="298*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Margin="268,238,0,0" Width="176" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.347"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.661"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button Margin="10" Click="Add_Click" Width="161" Height="29">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/add.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="detailButton" Margin="350,194,14,72" Click="Button_Click" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/account-details.png" Width="20" Height="20" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ContractAndInsuranceButton" Margin="13,194,116,72" Click="ContractAndInsurance_Click" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/add.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Добавить договор и страховку" Width="212" />
                </StackPanel>
            </Button>
            <ProgressBar HorizontalAlignment="Left" Height="17" Margin="14,90,0,0" VerticalAlignment="Top" Width="430" Grid.Row="1" Value="98"/>
            <Label Content="Бюджет" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <DatePicker HorizontalAlignment="Left" Margin="42,23,0,0" Height="30" Width="132" VerticalAlignment="Top" Grid.Row="1"/>
            <CheckBox Content="Страховка" HorizontalAlignment="Left" Margin="362,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox Content="Договор" HorizontalAlignment="Left" Margin="362,46,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_4">
                <Image Source="/Resource/cogs.png" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="89">
                <Image Source="/Resource/information.png" />
            </Button>
            <Button Margin="209,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/account-plus.png" Width="20" Height="20" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/login.png" Width="20" Height="20" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <ListBox ItemsSource="{Binding Clients}" Margin="10,97,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Поиск информации о клиенте через паспортные данные" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="426" Grid.Row="1" Click="Button_Click_3"/>
            <Label Content="С" HorizontalAlignment="Left" Margin="14,32,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.102,0.412"/>
            <Label Content="По" HorizontalAlignment="Left" Margin="189,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="229,32,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="128"/>
            <Label Content="Выбран:" HorizontalAlignment="Left" Margin="14,257,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFF0000"/>
        </Grid>
        <Label Content="Потенциальные клиенты&#xA;" HorizontalAlignment="Left" Margin="152,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.725" Height="23"/>
    </Grid>
</Window>
