VKR/View/MainWindow.xaml

<Window x:Class="VKR.MainWindow"
        xmlns:vm="clr-namespace:VKR.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="644" Width="850" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" SizeToContent="Height">
    <Window.DataContext>
        <vm:ClientAndInsurance />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TabControl" TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                              Panel.ZIndex="1"
                              Margin="0,0,4,-1"
                              IsItemsHost="True"
                              Background="Transparent"
                              KeyboardNavigation.TabIndex="1" />
                            <Border Grid.Row="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="4">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItem" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="1,1,1,0"
                            CornerRadius="4,4,0,0"
                            Margin="0"
                            Padding="6,2,6,2"
                            SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="12,2,12,2"
                                          RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="483*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControl}" Grid.RowSpan="2">
            <TabItem Style="{StaticResource TabItem}" Header="Клиенты">
                <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="userList" ItemsSource="{Binding Path=Clients}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="335" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000" Grid.RowSpan="4" SelectionChanged="myDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" FontSize="14"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="ButtonPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Margin="10,340,0,0" Width="642" Grid.ColumnSpan="2">
                        <Button Name="detailButton" Content="Подробнее" Margin="10" Click="Button_Click" Visibility="Collapsed">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button Content="Добавить" Margin="10" Click="Add_Click" >
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button Content="Изменить" Margin="10" Click="Edit_Click"  >
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button Content="Удалить" Margin="10" Click="Delete_Click"  >
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItem}" Header="Страховка">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="InsuranceList" ItemsSource="{Binding Path=Insurances}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="254" VerticalAlignment="Top" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000" Margin="0,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип страховки" Binding="{Binding Type}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость имущества" Binding="{Binding PropertyValue}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ставка страхования" Binding="{Binding InsuranceCoverage}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Коэффициент риска" Binding="{Binding DegreeRisk}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена страхования" Binding="{Binding PriceInsurance}" FontSize="14"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="ButtonPanel1" Orientation="Horizontal" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Margin="10,254,0,0" Width="642">
                        <Button Content="Расчет страховки" Margin="10" Click="Insurance_Click" >
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button Content="Страховой случай" Margin="10" Click="InsuranceCase_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                    <DataGrid Grid.Row="1" x:Name="ContractList" ItemsSource="{Binding Path=Contracts}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="254" VerticalAlignment="Top" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000" Margin="0,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Договор" Binding="{Binding Name}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер договора" Binding="{Binding NumberContract}" FontSize="14"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" x:Name="ButtonPanel2" Orientation="Horizontal" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Margin="10,254,0,0" Width="642">
                        <Button Content="Составить договор" Margin="10" Click="Contract_Click" >
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItem}" Header="Информация">
                <Grid>
                    <TabControl Style="{StaticResource TabControl}">
                        <TabItem Style="{StaticResource TabItem}" Header="Клиенты за определенный год">
                            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="97*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="userListInfo" ItemsSource="{Binding Path=Clients}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="335" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000" Grid.RowSpan="4" SelectionChanged="myDataGrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата заключение договора" Binding="{Binding DataStartContract}" FontSize="14"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DatePicker Name="datePicker" Margin="10,355,406,0" Grid.Row="3" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItem}" Header="Страховка по типам">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="InsuranceListInfo" ItemsSource="{Binding Path=Insurances}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="273" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Тип страховки" Binding="{Binding Type}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Стоимость имущества" Binding="{Binding PropertyValue}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Ставка страхования" Binding="{Binding InsuranceCoverage}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Коэффициент риска" Binding="{Binding DegreeRisk}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цена страхования" Binding="{Binding PriceInsurance}" FontSize="14"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItem}" Header="Клиенты с определенной страховкой">
                            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="97*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="userListInfo2" ItemsSource="{Binding Path=Clients}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="378" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000" Grid.RowSpan="4" SelectionChanged="myDataGrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" FontSize="14"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Страховка" Binding="{Binding Insurance.Type}" FontSize="14"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItem}" Header="Клиенты у которых скоро заканчивается договор">

                        </TabItem>
                        <TabItem Style="{StaticResource TabItem}" Header="Клиенты с большим риском">

                        </TabItem>
                        <TabItem Style="{StaticResource TabItem}" Header="Клиенты которым выплатили за страховой случай">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
