VKR/View/Page/Detail.xaml

<Page x:Class="VKR.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Detail">
    <Grid>
        <TabControl>
            <TabItem Header="Договор">
                <DataGrid>

                </DataGrid>
            </TabItem>
            <TabItem Header="Информация о страховке">
                <DataGrid></DataGrid>
            </TabItem>
            <TabItem Header="Информация о клиенте">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="userList" ItemsSource="{Binding}"  IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" Height="273" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" BorderBrush="#1FFF0000" Foreground="#DD000000">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Договор" Binding="{Binding Contract}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата заключения договора" Binding="{Binding DataStartContract}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата окончания договора" Binding="{Binding DataEndContract}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип договора" Binding="{Binding TypeContract}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена договора" Binding="{Binding PriceContract}" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="Сколько лет действует договор" Binding="{Binding HowLongContract}" FontSize="14"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
