VKR/View/Window/ClientAddWindow.xaml

<Window x:Class="VKR.ClientAddWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ClientAddWindow" Height="300" Width="732">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Margin="8,8,8,8" />
        <TextBlock Text="Возраст" Grid.Row="1" Margin="8,8,8,8" />
        <TextBlock Text="Дата рождения" Grid.Row="2" Margin="8,8,8,8" />
        <TextBlock Text="Паспортные данные" Grid.Row="3" Margin="8,8,8,8" />
        <TextBlock Text="Договор" Grid.Row="4" Margin="8,8,8,8" />
        <TextBlock Text="Дата заключения договора" Grid.Column="2" Margin="8,8,8,8" />
        <TextBlock Text="Дата окончания договора" Grid.Column="2" Grid.Row="1" Margin="8,8,8,8" />
        <TextBlock Text="Тип договора" Grid.Column="2" Grid.Row="2" Margin="8,8,8,8" />
        <TextBlock Text="Цена договора" Grid.Column="2" Grid.Row="3" Margin="8,8,8,8" />
        <TextBlock Text="На сколько лет заключен договор" Grid.Column="2" Grid.Row="4" Margin="8,8,8,8" />

        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding Birth}" Grid.Column="1" Grid.Row="2" Margin="8,8,8,8" />
        <TextBox Text="{Binding Passport}" Grid.Column="1" Grid.Row="3" Margin="8,8,8,8" />
        <TextBox Text="{Binding Contract}" Grid.Column="1" Grid.Row="4" Margin="8,8,8,8" />
        <TextBox Text="{Binding DataStartContract}" Grid.Column="3" Margin="8,8,8,8" />
        <TextBox Text="{Binding DataEndContract}" Grid.Column="3" Grid.Row="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding TypeContract}" Grid.Column="3" Grid.Row="2" Margin="8,8,8,8" />
        <TextBox Text="{Binding PriceContract}" Grid.Column="3" Grid.Row="3" Margin="8,8,8,8" />
        <TextBox Text="{Binding HowLongContract}" Grid.Column="3" Grid.Row="4" Margin="8,8,8,8" />

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="121,17,0,27" Width="152" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
