VKR/View/Window/CostCalculation.xaml

<Window x:Class="VKR.CostCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CostCalculation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <TextBlock Text="Тип страховки" Margin="8,8,8,8" />
        <TextBlock Text="Стоимость имущества" Grid.Row="1" Margin="8,8,8,8" />
        <TextBlock Text="Страховое покрытие" Grid.Row="2" Margin="8,8,8,8" />
        <TextBlock Text="Степень риска" Grid.Row="3" Margin="8,8,8,8" />

        <TextBox Text="{Binding Type}" Grid.Column="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding PropertyValue}" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding InsuranceCoverage}" Grid.Column="1" Grid.Row="2" Margin="8,8,8,8" />
        <TextBox Text="{Binding DegreeRisk}" Grid.Column="1" Grid.Row="3" Margin="8,8,8,8" />

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="121,17,0,27" Width="152" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
