VKR/View/Window/PossibleClientAddWindow.xaml

<Window x:Class="VKR.PossibleClientAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PossibleClientAddWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Margin="8,8,8,8" />
        <TextBlock Text="Возраст" Grid.Row="1" Margin="8,8,8,8" />
        <TextBlock Text="Дата рождения" Grid.Row="2" Margin="8,8,8,8" />
        <TextBlock Text="Паспортные данные" Grid.Row="3" Margin="8,8,8,8" />

        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding Birth}" Grid.Column="1" Grid.Row="2" Margin="8,8,8,8" />
        <TextBox Text="{Binding Passport}" Grid.Column="1" Grid.Row="3" Margin="8,8,8,8" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,10,0,98" Width="152">
            <Button IsDefault="True" Click="Accept_Click" Height="86" >OK</Button>
            <Button IsCancel="True" Height="86" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
